{
  "formatVersion": 1,
  "duration": 58,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "monster": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 8},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "body": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.14349, "z": 0, "w": 0.98965},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16902, "y": 0.55801, "z": -0.02601, "w": 0.81202},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.0189, "y": -0.10721, "z": 0.17262, "w": 0.97895},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06048, "y": -0.09052, "z": -0.23627, "w": 0.96557},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.25929, "y": -0.71795, "z": 0.29249, "w": -0.57599},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.75656, "y": 0.10152, "z": 0.37586, "w": 0.5254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "turse_up": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}