{
  "formatVersion": 1,
  "duration": 98,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "right_leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0.02635, "w": 0.99965},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "body": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.20475, "w": 0.97881},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.15799, "w": 0.98744},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.20475, "w": 0.97881},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.15799, "w": 0.98744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.02635, "w": 0.99965},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "right_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02633, "y": 0.046, "z": 0.21349, "w": 0.97551},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.07435, "y": 0.03816, "z": 0.11009, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.02633, "y": 0.046, "z": 0.21349, "w": 0.97551},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.02633, "y": 0.046, "z": 0.21349, "w": 0.97551},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.07435, "y": 0.03816, "z": 0.11009, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shin2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.20518, "w": 0.97872},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.11312, "w": 0.99358},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.14194, "w": 0.98988},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0.14194, "w": 0.98988},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.20518, "w": 0.97872},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "left_arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "turse_up": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "monster": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.31, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.69, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}