{
  "formatVersion": 1,
  "duration": 186,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "pupe2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 161,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 176,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "pupe": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 136,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 182,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone7": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 14,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 152,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 1.4, "y": 1, "z": 1.4},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 146,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 161,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 169,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 184,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 142,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 161,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 176,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 94,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 186,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 6,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 136,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 182,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 14,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 152,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}